# poor-check

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/aber/plugins/poorcheck/annotators/: PoorCheckAnnotator.java
src/main/java/org/aber/plugins/poorcheck/helper/: AbstractCheck.java  CheckUtils.java
src/main/java/org/aber/plugins/poorcheck/helper/assignment/: AbstractAssignmentCheck.java  AbstractGuavaAssignmentCheck.java  GuavaMapAssignmentCheck.java  GuavaSetAssignmentCheck.java  HashTypeAssignmentCheck.java
src/main/java/org/aber/plugins/poorcheck/helper/dto/: MethodCallCheckData.java
src/main/java/org/aber/plugins/poorcheck/helper/methods/: AbstractHashTypesMethodCallCheck.java  AbstractMethodCallCheck.java  AbstractOptionalMethodCallCheck.java  EqualsMethodCallCheck.java  IsPresentCallCheck.java  MethodCallCheck.java  ObjectMethodCallCheck.java  OptionalIsEmptyCallCheck.java  OptionalIsPresentCallCheck.java  StreamToMapCollectorCallCheck.java  ToStringMethodCallCheck.java
src/main/java/org/aber/plugins/poorcheck/helper/types/: AbstractTypeUsageCheck.java  HashTypeUsageCheck.java  TypeUsageCheck.java
src/test/java/org/aber/plugins/poorcheck/annotators/: PoorCheckTest.java
testData/: TestEquals.java  TestGenerics.java  TestGenericsExp.java  TestGenericsWithType.java  TestHashStructsWithStreams.java  TestMaps.java  TestOptional.java  TestToString.java
