plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.14'
}

group 'org.aber.plugins'
version '1.0.1'

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java.srcDirs 'src/main/java'
        resources.srcDirs 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperty 'idea.home.path', project.property("idea.home.path")

    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "512m"
}

intellij {
    plugins 'java'
    version '2019.3'
    sandboxDirectory = "$project.buildDir/poorcheck-sandbox"
    updateSinceUntilBuild false
}

patchPluginXml {
    sinceBuild '171.*'
    untilBuild '193.*'
    changeNotes """ """
}