plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'com.github.hierynomus.license' version '0.15.0'
    id 'com.github.hierynomus.license-base' version '0.15.0'
}

group 'org.aber.plugins'
version '1.0.2'

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'license'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        java.srcDirs 'src/main/java'
        resources.srcDirs 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperty 'idea.home.path', project.property("idea.home.path")

    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "512m"
}

intellij {
    plugins 'java'
    version '2020.1'
    sandboxDirectory = "$project.buildDir/poorcheck-sandbox"
    updateSinceUntilBuild false
}

license {
    header rootProject.file('LICENSE')
    strictCheck true
}

patchPluginXml {
    sinceBuild '181.*'
    untilBuild '203.*'
    changeNotes """
    Warn of possible poor code usage in Java.

    Added support for Guava's ImmutableSet and ImmutableMap for hashCode()/equals() presense.
    Added support for Optiona.isEmpty() check when always false.
    Added support for Java 11.
"""
}